@font-face {
    font-family: headerFont;
    src: url('fonts/headerfont/DancingScript-VariableFont_wght.ttf');
}

@font-face {
    font-family: contentFont;
    src: url('fonts/pagefont/Quicksand-VariableFont_wght.ttf');
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: contentFont;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*Header Properties*/

.header {
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("images/headerimg.jpg");
}

.headerContent {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 100%;
    color: white;
}

.headerContent>div {
    margin: 1em;
}

.headerContent>div>h1 {
    font-size: 8rem;
    text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black;
    font-family: headerFont;
}

.headerContent>div>h3 {
    font-size: 4rem;
    text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black;
}

/*Page Content Properties*/

.pageLayout {
    display: grid;
    max-width: 100%;
    justify-items: center;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    background-color: rgba(18, 107, 18, 0.136);
}

.introText {
    display: flex;
    font-size: 3rem;
    text-align: center;
    justify-content: center;
    margin: 100px;
    padding: 15px;
}

.firstDiv {
    max-width: 100%;
    height: auto;
}

.firstDivImg {
    display: flex;
    max-width: 100%;
    height: auto;
}

.firstDivText {
    display: flex;
    font-size: 2rem;
    padding: 1em;
    justify-content: end;
    align-items: center;
}

.secondDiv {
    display: flex;
    max-width: 100%;
    height: auto;
    justify-content: center;
}

.secondDivImg {
    display: flex;
    max-width: 100%;
    height: auto;
}

.secondDivText {
    display: flex;
    font-size: 2rem;
    padding: 1em;
    justify-content: center;
    align-items: center;
}

/*Orange Slice Bar*/

.orangeContainer {
    display: flex;
    max-width: 100%;
    height: auto;
}

.orangeContainer>div {
    display: flex;
    max-width: 25%;
    margin: 2em;
    height: auto;
    align-items: center;
    justify-content: center;
}


.orangeSliceimg {
    max-width: 50%;
    height: auto;

}

.disappear {
    height: 100vh;
    position: relative;
}

.disappearText {
    position: absolute;
    color: black;
    text-align: center;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 3em;
    font-weight: bold;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    ;
}

.disease {
    height: 100vh;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0), white 100%), url("images/orangegrove.jpg");
}

.diseaseText {
    position: absolute;
    color: black;
    text-align: center;
    max-width: 100%;
    height: auto;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 4em;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    ;
}

.signUp {
    display: flex;
    max-width: 100%;
    height: auto;
    padding: 1em;
    margin: 2em;
    box-shadow: 1px 1px 5px rgb(161, 161, 161);
}

.signUp>div>form {
    box-sizing: border-box;
    padding: 5em;
}

.signUp>div>form>h1 {
    font-size: 2rem;
    font-weight: bold;
    margin: 0 0 10px 0;
}

.signUp>div>form>h3 {
    font-size: 1.5rem;
    margin: 10px 0 0 0;
}

input[type=text],
input[type=email] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

button[type=button] {
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    color: white;
    background: orange;
    border: none;
    border-radius: 4px;
}

input[type=checkbox] {
    margin: 1em;
}

.signUp>div>img {
    max-width: 100%;
    height: auto;
}

/*Popup*/
.popupContainer {
    width: 100%;
    height: auto;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup {
    width: 400px;
    background: white;
    position: fixed;
    z-index: 3;
    border-radius: 6px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.33);
    color: orange;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup {
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

.popup h2 {
    font-family: headerFont;
    font-size: 60px;
    margin: 30px 0px 10px;
}

.popup p {
    margin-bottom: 5%;
    font-size: 30px;
}

.popup img {
    width: 200px;
    border-radius: 50%;
}

.popup button {
    border: 0;
    color: white;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.popup a {
    text-decoration: underline;

}

@media only screen and (max-width: 1400px) {
    .signUp {
        flex-direction: column;
    }

    button[type=button] {
        margin-left: 25%;
    }
}

@media only screen and (max-width: 900px) {
    .pageLayout {
        grid-template-columns: auto;
    }

}